.service-hero-container {
  position: relative;
  height: 80vh;
  overflow: hidden;
  margin-bottom: 20vh;
  background-color: black;
}

.hero-background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 40%;
  
}

.hero-text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.hero-text-overlay h1 {
  font-size: 3rem;
  font-weight: 700;
}

.hero-text-overlay p {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.hero-text-overlay h1,
.hero-text-overlay p {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.service-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.caroussel-title{
    margin-top: 15vh;
    text-align: center;
    margin-bottom: 5vh;
    color: #5A6B52;
    font-weight: bold;
}
.service-catalogue-caroussel{
    align-items: center;
    justify-content: center;
    padding:40px;
}

.cards-wrapper {
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
  width: 100%;
  height: 200px;
  border-radius: 30px;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}

.card {
  margin: auto;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 30px;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}